@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{  
  "name": "jejee",
  "email": "jeje3@gmail.com",
  "password": "12345678"
}

###

# @name authenticate
POST {{baseUrl}}/session
Content-Type: application/json

{
  "email": "jeje3@gmail.com",
  "password": "12345678"
}

###

# @name create_question
POST {{baseUrl}}/question
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 2",
  "content": "Qual a sua cor favorita?"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/question?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}
